let{
    //remember the the rol of low T is crucial
    type StringEq = [{== [low T super String] : String -> Bool<(Bool,T)}]
    deftype StrEqList{
        {isEmpty: -> Bool<L}
        {head: -> String<StringEq }
        {tail: -> StrList<StrEqList}
    }
    val listHelper =  new {z : [{contains : StrList<StrEqList -> Bool<L}]<L  =>
                          def contains myList  =
                              if myList.isEmpty()
                              then false
                              else
                                if myList.head().==[String]("a")
                                then true
                                else z.contains(myList.tail())
                    }
    }
in
    listHelper.contains(mklist[StringEq]("b","c","a"))