let{

    val listHelper =  new {z : [{size[T super String] : StrList<{ot StrListP
        {isEmpty: -> Bool<L}
        {head: -> String<T }
        {tail: -> StrList<StrListP}
    } -> Int<L}]<L  =>
                          def size myList  =
                              if myList.isEmpty()
                              then 0
                              else
                                z.size[T](myList.tail()).+[Int](1)
                    }
    }
in
    listHelper.size[Top](mklist[Top]("b","c","a"))